#product service properties
PRODUCT_SERVICE_DB_PATH=/home/igor/workspace/my/docker-shared/product_service_db
PRODUCT_SERVICE_DB_PORT=3306
PRODUCT_SERVICE_DB_PASSWORD=root
PRODUCT_SERVICE_DB_NAME=product_service_db

#payment service properties
PAYMENT_SERVICE_DB_PATH=/home/igor/workspace/my/docker-shared/payment_service_db
PAYMENT_SERVICE_DB_PORT=3307
PAYMENT_SERVICE_DB_PASSWORD=root
PAYMENT_SERVICE_DB_NAME=payment_service_dev_db

#auth service properties
AUTH_SERVICE_DB_PATH=/home/igor/workspace/my/docker-shared/auth_service_db
AUTH_SERVICE_DB_PORT=3308
AUTH_SERVICE_DB_USER=root
AUTH_SERVICE_DB_PASSWORD=root
AUTH_SERVICE_DB_NAME=auth_service_dev_db

#rabbitmq properties
RABBITMQ_PATH=/home/igor/workspace/my/docker-shared/rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_ERLANG_COOKIE=rabbitmq_secret
RABBITMQ_DEFAULT_USER=mqadmin
RABBITMQ_DEFAULT_PASS=mqadmin

#JWT
JWT_SECRET_KEY=GWEFMlbWvVHYZw2qVNs946e7SWMaL9Ll